@echo off
:: Включаем поддержку русского языка в консоли
chcp 65001 > nul
cls

:: Проверяем, лежит ли файл java.java в текущей папке рядом с bat-файлом
if exist "java.java" (
    echo [СИСТЕМА] Файл найден рядом!
    echo [СИСТЕМА] Вы запускаете игру 2D...
    echo Подготовка движка Roblox 2005 2.5D...
    
    :: Компилируем Java-файл
    javac java.java
    
    :: Запускаем скомпилированную игру
    java java
    goto end
) else (
    :: Если файла рядом нет (закинут в другую папку)
    echo Завершить
    goto end
)

:end
pause
